# Copyright (c) 2006 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id: filemgr.properties 1979 2011-07-23 06:20:30Z jtran $
#
# Configuration properties for the File Manager

# repository factory
filemgr.repository.factory=org.apache.oodt.cas.filemgr.repository.XMLRepositoryManagerFactory

# catalog factory
filemgr.catalog.factory=org.apache.oodt.cas.filemgr.catalog.LuceneCatalogFactory

# data transfer factory
filemgr.datatransfer.factory=org.apache.oodt.cas.filemgr.datatransfer.LocalDataTransferFactory

# validation layer factory
filemgr.validationLayer.factory=org.apache.oodt.cas.filemgr.validation.XMLValidationLayerFactory

# xml rpc client configuration
org.apache.oodt.cas.filemgr.system.xmlrpc.connectionTimeout.minutes=20
org.apache.oodt.cas.filemgr.system.xmlrpc.requestTimeout.minutes=60

# data source catalog configuration
org.apache.oodt.cas.filemgr.catalog.datasource.jdbc.url=some_jdbc_url
org.apache.oodt.cas.filemgr.catalog.datasource.jdbc.user=user
org.apache.oodt.cas.filemgr.catalog.datasource.jdbc.pass=pass
org.apache.oodt.cas.filemgr.catalog.datasource.jdbc.driver=driver.class.name
org.apache.oodt.cas.filemgr.catalog.datasource.quoteFields=false
org.apache.oodt.cas.filemgr.catalog.datasource.pageSize=20
org.apache.oodt.cas.filemgr.catalog.datasource.cacheUpdateMinutes=5

# mapped data source catalog configuration
org.apache.oodt.cas.filemgr.catalog.mappeddatasource.mapFile=/path/to/ops.catalog.typemap.properties

# lucene catalog configuration
org.apache.oodt.cas.filemgr.catalog.lucene.idxPath=[CAS_FILEMGR_LUCENE]
org.apache.oodt.cas.filemgr.catalog.lucene.pageSize=50
org.apache.oodt.cas.filemgr.catalog.lucene.commitLockTimeout.seconds=60
org.apache.oodt.cas.filemgr.catalog.lucene.writeLockTimeout.seconds=60
org.apache.oodt.cas.filemgr.catalog.lucene.mergeFactor=20

# data source repository manager configuration
org.apache.oodt.cas.filemgr.repositorymgr.datasource.jdbc.url=some_jdbc_url
org.apache.oodt.cas.filemgr.repositorymgr.datasource.jdbc.user=user
org.apache.oodt.cas.filemgr.repositorymgr.datasource.jdbc.pass=pass
org.apache.oodt.cas.filemgr.repositorymgr.datasource.jdbc.driver=driver.class.name

# XML repository manager configuration
org.apache.oodt.cas.filemgr.repositorymgr.dirs=file://[CAS_FILEMGR_HOME]/policy

# XML validation layer configuration
org.apache.oodt.cas.filemgr.validation.dirs=file://[CAS_FILEMGR_HOME]/policy

# data source validation layer configuration
org.apache.oodt.cas.filemgr.validation.datasource.jdbc.url=some_jdbc_url
org.apache.oodt.cas.filemgr.validation.datasource.jdbc.user=user
org.apache.oodt.cas.filemgr.validation.datasource.jdbc.pass=pass
org.apache.oodt.cas.filemgr.validation.datasource.jdbc.driver=driver.class.name
org.apache.oodt.cas.filemgr.validation.datasource.quoteFields=false

# remote data transfer configuration
org.apache.oodt.cas.filemgr.datatransfer.remote.chunkSize=1024

# location of Mime-Type repository
org.apache.oodt.cas.filemgr.mime.type.repository=[CAS_FILEMGR_HOME]/etc/mime-types.xml


